<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one{
                border-style: solid;
                border-width: 20px ;
                border-color: red;
                border-radius: 15px; /* it changes into rounded corner of the border */
                padding-left: 10px;
            }
            p.two{
                border-style: dotted;
                border-width: 5px;
                border-color: rgb(36, 58, 78);
                border-radius: 15px; /* it changes into rounded corner of the border */
                padding-left: 20px;
            }
            p.three{
                border-style: dashed;
                border-width: 5px;
                border-color:rgb(102, 102, 19);
            }
            p.four{
                border-style: double;
                border-width: 2px;
                border-color: rgb(160, 114, 44);
            }
            p.five{
                border-style: inset;
                border-width: 3px;
                border-color:burlywood
            }
            p.six{
                border-style: outset;
                border-width: 4px;
                border-color: brown;
            }
        </style>
    </head>
    <body>
        <h2>The border-width Property</h2>
        <p>This property specifies the width of the four border</p>

        <p class="one">Some text.</p>
        <p class="two">Some text.</p>
        <p class="three">Some text.</p>
        <p class="four">Some text.</p>
        <p class="five">Some text.</p>
        <p class="six">Some text.</p>
    </body>
</html>