<!DOCTYPE html>
<html>
    <head>
        <title>CSS Example</title>
        <style>
            body{
                background-color: lightblue;
            }
            /* h1{
                color:white;
                text-align: center;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            } */
            /* here i created a class to combain more than a tag to make easier  */
            .myclass{
                color: blueviolet;
                font-size: 20px;
                text-align: center;
            }
            /* here i create a id which only used for only one component*/
            #myid{
                font-size:20px ;
                color: blueviolet;
                text-decoration: underline;
                font-family: 'lucida sans';
                text-align: center;
            }
        </style>
    </head>
        <body>
            <p id="myid" > Imarticus Learning Pvt.Ltd.</p>
            <h1 class="myclass">My First CSS Example</h1>
            <p class="myclass">This is a Paragraph</p>
        </body>
    
</html>