<!DOCTYPE html>
<html>
    <head>
        <style>
            /* div.fixed{
                position: fixed;
                bottom: 0;
                right: 0;
                width: 300px;
                border: 3px solid #ccc;
            } */

            div.relative{
                position: relative;
                width: 400px;
                height: 200px;
                border: 3px solid #73ad;
            }
            div.absolute{
                position: absolute;
                top: 80px;
                right: 0;
                width: 200px;
                height: 100px;
                border: 3px solid #73ad21;
            }
        </style>
    </head>
    <body>
        <!-- <h2>position: fixed;</h2>
        <p>An element with position: fixed; is positioned relative to the viewport, which means stays is the same place even if the page is scrolled:</p> -->
        <!-- <div class="fixed">
            This div element has position: fixed;
        </div> -->

        <h2>position: absolute;</h2>
        <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor(insetead of positio relative to the viewport,like fixed):</p>
        <div class="relative">
            This div element has position: relative;
        </div>
        <div class="absolute">
            This div element has position: absolute;
        </div>
    </body>

</html>